extension/jonas/src/main/resources/com/peergreen/deployment/deploymentplan/ow2util/deployment-plan-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2012 Serli

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<xsd:schema targetNamespace="http://jonas.ow2.org/ns/deployment-plan/1.0"
            xmlns="http://jonas.ow2.org/ns/deployment-plan/1.0"
            xmlns:plan="http://jonas.ow2.org/ns/deployment-plan/1.0"
            xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="qualified">

  <xsd:element name="deployment-plan"
               type="deployment-planType" />

  <xsd:complexType name="deployment-planType">
    <xsd:sequence>
      <xsd:element name="deployment"
                   type="deploymentType"
                   maxOccurs="unbounded" />
    </xsd:sequence>
    <xsd:attribute name="id"
                   type="xsd:string" />
    <xsd:attribute name="atomic"
                   type="xsd:boolean"
                   use="optional"
                   default="false" />
    <xsd:attribute name="condition"
                   type="xsd:string"
                   use="optional" />
  </xsd:complexType>

  <xsd:complexType name="deploymentType"
                   abstract="true">
    <xsd:sequence>
      <xsd:element name="id"
                   type="xsd:string"
                   minOccurs="0" />
      <xsd:element name="reloadable"
                   type="xsd:boolean"
                   minOccurs="0"
                   default="false" />
      <xsd:element name="repository-ref"
                   type="xsd:string"
                   maxOccurs="1"
                   minOccurs="0">
      </xsd:element>
      <xsd:element name="start"
                   type="xsd:boolean"
                   minOccurs="0"
                   default="false" />
      <xsd:element name="reference"
                   type="xsd:boolean"
                   minOccurs="0"
                   default="false" />
      <xsd:element name="startlevel"
                   type="xsd:int"
                   minOccurs="0"
                   default="1" />
      <xsd:element name="starttransient"
                   type="xsd:boolean"
                   minOccurs="0"
                   default="true" />
      <!-- default value will not be used by jaxb -->
      <xsd:element name="targets"
                   type="plan:targetsType"
                   maxOccurs="1"
                   minOccurs="0" />
    </xsd:sequence>
    <xsd:attribute name="id"
                   type="xsd:string"
                   use="optional" />
    <xsd:attribute name="reloadable"
                   type="xsd:boolean"
                   use="optional"
                   default="false" />
    <xsd:attribute name="repository-ref"
                   type="xsd:string"
                   use="optional" />
    <xsd:attribute name="start"
                   type="xsd:boolean"
                   use="optional"
                   default="true" />
    <xsd:attribute name="reference"
                   type="xsd:boolean"
                   use="optional"
                   default="false" />
    <xsd:attribute name="startlevel"
                   type="xsd:int"
                   use="optional"
                   default="1" />
    <xsd:attribute name="starttransient"
                   type="xsd:boolean"
                   use="optional"
                   default="true" />
    <xsd:attribute name="condition"
                   type="xsd:string"
                   use="optional" />
  </xsd:complexType>

  <xsd:complexType name="targetsType">
    <xsd:sequence>
      <xsd:element name="target"
                   maxOccurs="unbounded">
        <xsd:simpleType>
          <xsd:restriction base="xsd:string">
            <xsd:whiteSpace value="collapse" />
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>

</xsd:schema>
