extension/jonas/src/main/resources/com/peergreen/deployment/deploymentplan/ow2util/maven2-deployment-plan-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2012 Serli

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<xsd:schema
  targetNamespace="http://jonas.ow2.org/ns/deployment-plan/maven2/1.0"
  xmlns="http://jonas.ow2.org/ns/deployment-plan/maven2/1.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:m2="http://jonas.ow2.org/ns/deployment-plan/maven2/1.0"
  xmlns:plan="http://jonas.ow2.org/ns/deployment-plan/1.0"
  elementFormDefault="qualified">

  <xsd:import namespace="http://jonas.ow2.org/ns/deployment-plan/1.0"
    schemaLocation="deployment-plan-1.0.xsd" />

  <xsd:complexType name="maven2-deploymentType">
    <xsd:annotation>
      <xsd:documentation>
        maven2-deploymentType is a deploymentType where the resource is
        an artifact managed by Maven.
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="plan:deploymentType">
        <xsd:sequence>
          <xsd:element name="groupId">
            <xsd:annotation>
              <xsd:documentation>
                The maven groupId for the artifact.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:whiteSpace value="collapse" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="artifactId">
            <xsd:annotation>
              <xsd:documentation>
                The maven artifactId for the artifact.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:whiteSpace value="collapse" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="classifier" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>
                The maven classifier for the artifact.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:whiteSpace value="collapse" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="version">
            <xsd:annotation>
              <xsd:documentation>
                The artifact version.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:whiteSpace value="collapse" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="type" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>
                The maven type of the artifact.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:whiteSpace value="collapse" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="deployment" type="maven2-deploymentType" />

</xsd:schema>
