extension/jonas/src/main/resources/com/peergreen/deployment/deploymentplan/ow2util/obr-deployment-plan-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2012 Serli

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<xsd:schema
  targetNamespace="http://jonas.ow2.org/ns/deployment-plan/obr/1.0"
  xmlns="http://jonas.ow2.org/ns/deployment-plan/obr/1.0"
  xmlns:obr="http://jonas.ow2.org/ns/deployment-plan/obr/1.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:plan="http://jonas.ow2.org/ns/deployment-plan/1.0"
  elementFormDefault="qualified">

  <xsd:import namespace="http://jonas.ow2.org/ns/deployment-plan/1.0"
    schemaLocation="deployment-plan-1.0.xsd" />

  <xsd:complexType name="obr-deploymentType">
    <xsd:annotation>
      <xsd:documentation>
        obr-deploymentType is a deploymentType for resources managed by
        OBR (RFC 112, see
        http://www.osgi.org/Download/File?url=/download/rfc-0112_BundleRepository.pdf
        )
        <!-- The combination of all the search fields must
          result in a discovery resultof exactly one resource
          and resolving must not import other resources -->
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="plan:deploymentType">
        <xsd:sequence>
          <xsd:element name="bundle-symbolic-name" minOccurs="0"
            maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>
                The Bundle Symbolic Name of the bundle.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:whiteSpace value="collapse" />
                <xsd:pattern
                  value="[a-zA-Z0-9_\-]+(\.[a-zA-Z0-9_\-]+)*" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="bundle-version" minOccurs="0"
            maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>
                The Bundle version of the bundle.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:whiteSpace value="collapse" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="filter" minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>
                A LDAP search filter following the OSGi filter syntax.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:whiteSpace value="collapse" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
          <xsd:element name="require-service" type="xsd:string"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>
                The resource must provide the specified service.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
          <xsd:element name="used-as-bundle" type="xsd:boolean"
            minOccurs="0" maxOccurs="1">
            <xsd:annotation>
              <xsd:documentation>
                Tells whether the resource is a bundle. If true, the
                resource will be deployed using the OSGi framework. The
                default value is false.
              </xsd:documentation>
            </xsd:annotation>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>
  <xsd:element name="deployment" type="obr-deploymentType" />
</xsd:schema>
