extension/jonas/src/main/resources/com/peergreen/deployment/deploymentplan/ow2util/repositories-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2012 Serli

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<schema
  targetNamespace="http://jonas.ow2.org/ns/deployment-plan/repositories/1.0"
  elementFormDefault="qualified"
  xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:dep="http://jonas.ow2.org/ns/deployment-plan/repositories/1.0">

  <element name="repositories" type="dep:repositoriesType"></element>

  <complexType name="repositoriesType">
    <annotation>
      <documentation>
        The repositoriesType type represents a Repository set.
      </documentation>
    </annotation>
    <sequence>
      <element name="repository" type="dep:repositoryType" minOccurs="0"
        maxOccurs="unbounded">
      </element>
    </sequence>
  </complexType>

  <complexType name="repositoryType">
    <annotation>
      <documentation>
        The repositoryType type represents a Repository
      </documentation>
    </annotation>
    <sequence>
      <element name="type" type="dep:repositoryKind" minOccurs="1"
        maxOccurs="1">
        <annotation>
          <documentation>
            The type of repository (e.g. maven2, obr, url).
          </documentation>
        </annotation>
      </element>
      <element name="url" type="anyURI" minOccurs="1" maxOccurs="1">
        <annotation>
          <documentation>The url to the repository.</documentation>
        </annotation>
      </element>
    </sequence>

    <attribute name="id" type="xsd:string" use="required">
      <annotation>
        <documentation>
          The (unique) id of the repository.
        </documentation>
      </annotation>
    </attribute>
  </complexType>

  <simpleType name="repositoryKind">
    <annotation>
      <documentation>
        The repositoryKind XSD type represents the supported repository
        types. Currently we supports 3 kinds of repository: * maven2:
        Classic Maven2 (http://maven.apache.org) structured repository *
        obr: OSGi RFC 112 () repository * url: Simplest repository ever
      </documentation>
    </annotation>
    <restriction base="xsd:string">
      <enumeration value="maven2"></enumeration>
      <enumeration value="obr"></enumeration>
      <enumeration value="url"></enumeration>
    </restriction>
  </simpleType>



</schema>