extension/jonas/src/main/resources/com/peergreen/deployment/deploymentplan/ow2util/url-deployment-plan-1.0.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
  Copyright 2009-2012 Serli

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

      http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.
  -->

<xsd:schema
  targetNamespace="http://jonas.ow2.org/ns/deployment-plan/url/1.0"
  xmlns="http://jonas.ow2.org/ns/deployment-plan/url/1.0"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema"
  xmlns:plan="http://jonas.ow2.org/ns/deployment-plan/1.0"
  elementFormDefault="qualified">

  <xsd:import namespace="http://jonas.ow2.org/ns/deployment-plan/1.0"
    schemaLocation="deployment-plan-1.0.xsd" />

  <xsd:complexType name="url-deploymentType">
    <xsd:annotation>
      <xsd:documentation>
        url-deploymentType is a deploymentType where the resource is
        hosted on a repository that can be accessed by a simple URL
        (local directory, http, ftp, ...)
      </xsd:documentation>
    </xsd:annotation>
    <xsd:complexContent>
      <xsd:extension base="plan:deploymentType">
        <xsd:sequence>
          <xsd:element name="resource">
            <xsd:annotation>
              <xsd:documentation>
                The resource path starting from the repository.
              </xsd:documentation>
            </xsd:annotation>
            <xsd:simpleType>
              <xsd:restriction base="xsd:string">
                <xsd:whiteSpace value="collapse" />
              </xsd:restriction>
            </xsd:simpleType>
          </xsd:element>
        </xsd:sequence>
      </xsd:extension>
    </xsd:complexContent>
  </xsd:complexType>

  <!-- Is that useful? -->
  <xsd:element name="deployment" type="url-deploymentType" />
</xsd:schema>
